API_KEY = ZA2QsMSKmcG4ka15irHUtywn3xqeIuPWXfzL97RJjYC6DbBo8dGfKv3qkajSE4ltuI92UVy7mxZhbcJr
GOOGLE_CLIENT_ID=695971541932-u51s5d6e3smg86kvn9m5j79baaku7eo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d6_kvM5aJunju6Spo8npF8Jw
CALLBACK_URL=http://localhost:3000/google/callback